[gd_scene load_steps=3 format=3 uid="uid://dt140s3yn3cp0"]

[ext_resource type="ArrayMesh" uid="uid://ch7vj68abjtll" path="res://Items/Visuals/Mesh/Treasure1.mesh" id="1_03jrd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h1lif"]
size = Vector3(0.215, 0.38, 0.275)

[node name="Treasure1" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h1lif")

[node name="Object_1970" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0489441, 0, 0, 0, 0.0489441, 0, 0, 0, 0.0489441, 0, 0.0957527, 0.0611489)
mesh = ExtResource("1_03jrd")
skeleton = NodePath("")
