[gd_scene load_steps=4 format=3 uid="uid://bdxoi717x6c6e"]

[ext_resource type="ArrayMesh" uid="uid://cqm0llu4l21ku" path="res://Items/Visuals/Mesh/treasure_12.mesh" id="1_5sfl6"]
[ext_resource type="ArrayMesh" uid="uid://va2fyu1r6l8u" path="res://Items/Visuals/Mesh/treasure_121.mesh" id="2_vfnax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwhgx"]
size = Vector3(0.117, 0.242, 0.2)

[node name="Treasure12" type="Node3D"]

[node name="defaultMaterial" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.2115e-18, -0.00995968, 4.35351e-10, -1.10575e-18, -4.35351e-10, -0.00995968, 0.00995968, -1.10575e-18, -2.2115e-18, 0, 0, 0)
mesh = ExtResource("1_5sfl6")
skeleton = NodePath("")

[node name="defaultMaterial2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.2115e-18, -0.00995968, 4.35351e-10, -1.10575e-18, -4.35351e-10, -0.00995968, 0.00995968, -1.10575e-18, -2.2115e-18, 0, 0, 0)
mesh = ExtResource("2_vfnax")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00210571, -3.05176e-05, 0.000976563)
shape = SubResource("BoxShape3D_iwhgx")
