[gd_scene load_steps=5 format=3 uid="uid://dt8g2fp62ka7r"]

[ext_resource type="ArrayMesh" uid="uid://bv8eaoef0ppv1" path="res://Items/Visuals/Mesh/treasure_11.mesh" id="1_gouuu"]
[ext_resource type="ArrayMesh" uid="uid://bcrc58smivd43" path="res://Items/Visuals/Mesh/treasure_111.mesh" id="2_gnxxt"]
[ext_resource type="ArrayMesh" uid="uid://bbh4w7qcdwtnr" path="res://Items/Visuals/Mesh/treasure_112.mesh" id="3_uvofu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6jiq4"]
size = Vector3(0.179688, 0.304688, 0.17926)

[node name="Treasure11" type="Node3D"]

[node name="goblet_goblet_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.190418, 0, 0, 0, -3.1023e-08, 0.190418, 0, -0.190418, -3.1023e-08, 0, 0.00739679, 3.54312e-17)
mesh = ExtResource("1_gouuu")
skeleton = NodePath("")

[node name="goblet part_goblet_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.190418, 0, 0, 0, -3.1023e-08, 0.190418, 0, -0.190418, -3.1023e-08, 0, -0.0327707, 2.65122e-17)
mesh = ExtResource("2_gnxxt")
skeleton = NodePath("")

[node name="gem goblet_ruby_0" type="MeshInstance3D" parent="."]
transform = Transform3D(3.70758e-08, 0.190418, 3.1023e-08, -4.22813e-17, -3.1023e-08, 0.190418, 0.190418, -3.70758e-08, -6.04623e-15, 0, 0.00744162, 3.54411e-17)
mesh = ExtResource("3_uvofu")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6jiq4")
