[gd_scene load_steps=3 format=3 uid="uid://c5qh3mbpqnqmp"]

[ext_resource type="ArrayMesh" uid="uid://dtrmswnu10we1" path="res://Items/Visuals/Mesh/treasure_42.mesh" id="1_ygyt1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ne3h"]
size = Vector3(0.203979, 0.259521, 0.200195)

[node name="Treasure4" type="Node3D"]

[node name="Object_1388" type="MeshInstance3D" parent="."]
transform = Transform3D(0.098319, 0, 0, 0, 0.098319, 0, 0, 0, 0.098319, 0, 0.0320615, 0)
mesh = ExtResource("1_ygyt1")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1ne3h")
