[gd_scene load_steps=3 format=3 uid="uid://b2mgwcuj84xbf"]

[ext_resource type="ArrayMesh" uid="uid://3pmosxttvdj8" path="res://Items/Visuals/Mesh/treasure3.mesh" id="1_hgmo4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_re5vg"]
size = Vector3(0.264648, 0.137573, 0.227112)

[node name="Treasure3" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_re5vg")

[node name="Object_1442" type="MeshInstance3D" parent="."]
transform = Transform3D(0.297999, 0, -0.181429, 0, 0.0707531, 0, 0.181429, 0, 0.297999, 0, -0.0138995, 0)
mesh = ExtResource("1_hgmo4")
skeleton = NodePath("")
