[gd_scene load_steps=4 format=3 uid="uid://caaobv3u8sxtq"]

[ext_resource type="ArrayMesh" uid="uid://vwfccn1u3ieb" path="res://Items/Armor/Visuals/mesh/armor_3.mesh" id="1_pauba"]
[ext_resource type="ArrayMesh" uid="uid://cya82skmnc4i8" path="res://Items/Armor/Visuals/mesh/armor_31.mesh" id="2_uhcry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lvafw"]
size = Vector3(0.688721, 0.51123, 0.655273)

[node name="Armor3" type="Node3D"]

[node name="Object_4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.663358, 0, 0, 0, 0.663358, 0, 0, 0, 0.663358, -0.426064, -0.235096, -1.44665)
mesh = ExtResource("1_pauba")
skeleton = NodePath("")

[node name="Object_6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.663358, 0, 0, 0, 0.663358, 0, 0, 0, 0.663358, -0.426064, -0.235096, -1.44665)
mesh = ExtResource("2_uhcry")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lvafw")
