[gd_scene load_steps=3 format=3 uid="uid://l0kacxmt8ny5"]

[ext_resource type="ArrayMesh" uid="uid://d2jvohy0s04dn" path="res://Items/Armor/Visuals/mesh/boots_1.mesh" id="1_7n8of"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0ovq"]
size = Vector3(0.519897, 0.593811, 0.426819)

[node name="Boots1" type="Node3D"]

[node name="Object_696" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0111056, 0, 0, 0, 0.0111056, 0, 0, 0, 0.0111056, 0, -0.253864, -0.062032)
mesh = ExtResource("1_7n8of")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u0ovq")
