[gd_scene load_steps=3 format=3 uid="uid://d68hnfruyaux"]

[ext_resource type="ArrayMesh" uid="uid://bwu5un1clwf8w" path="res://Items/Armor/Visuals/mesh/helmet_4.mesh" id="1_410ax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ko44i"]
size = Vector3(0.294434, 0.393677, 0.290955)

[node name="Helmet4" type="Node3D"]

[node name="Object_4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0772647, 0, 0, 0, 6.51293e-09, -0.0772647, 0, 0.0772647, 6.51293e-09, -0.00332648, 0.0249483, -2.10299e-09)
mesh = ExtResource("1_410ax")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ko44i")
