[gd_scene load_steps=4 format=3 uid="uid://bkyok50w5rvmq"]

[ext_resource type="ArrayMesh" uid="uid://c216lby14ndg3" path="res://Items/Armor/Visuals/mesh/helmet_21.mesh" id="1_02wab"]
[ext_resource type="ArrayMesh" uid="uid://cjepkdia8dojq" path="res://Items/Armor/Visuals/mesh/helmet_2.mesh" id="2_n2tyw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vugut"]
size = Vector3(0.271973, 0.353241, 0.234863)

[node name="Helmet2" type="Node3D"]

[node name="polySurface167_w7_mat_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00910967, 0, 0, 0, 0.00910967, 0, 0, 0, 0.00910967, 0, -1.57358, -0.0392244)
mesh = ExtResource("1_02wab")
skeleton = NodePath("")

[node name="Metal1_low1_w7_mat_0_001" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00910967, 0, 0, 0, 0.00910967, 0, 0, 0, 0.00910967, 0, -1.57358, -0.0392244)
mesh = ExtResource("2_n2tyw")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vugut")
