[gd_scene load_steps=3 format=3 uid="uid://b6whfc3bg6fu1"]

[ext_resource type="ArrayMesh" uid="uid://bv55rpfqiptqg" path="res://Items/Armor/Visuals/mesh/helmet_1.mesh" id="1_0pqu8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vceuk"]
size = Vector3(0.239502, 0.307495, 0.373901)

[node name="Helmet1" type="Node3D"]

[node name="Object_6_001" type="MeshInstance3D" parent="."]
transform = Transform3D(0.663358, 0, 0, 0, 0.663358, 0, 0, 0, 0.663358, -0.48662, -0.328504, -1.86709)
mesh = ExtResource("1_0pqu8")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vceuk")
