[gd_scene load_steps=2 format=3 uid="uid://dqxia8i6b8801"]

[ext_resource type="Script" path="res://GeneralScripts/UI/OutOfRunScreen.cs" id="1_501jh"]

[node name="OutOfRunScreen" type="Control" node_paths=PackedStringArray("startButton", "quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_501jh")
startButton = NodePath("Button2")
quitButton = NodePath("Button")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.574
anchor_top = 0.92
anchor_right = 0.83
anchor_bottom = 0.994
offset_left = -0.247986
offset_top = -0.160034
offset_right = -0.159973
offset_bottom = -0.111938
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
text = "Quit"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.174
anchor_top = 0.92
anchor_right = 0.431
anchor_bottom = 0.994
offset_left = 0.551987
offset_top = -0.160034
offset_right = -0.511963
offset_bottom = -0.111938
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
text = "Enter"
