[gd_scene load_steps=5 format=3 uid="uid://qa0hp5hk8i73"]

[ext_resource type="ArrayMesh" uid="uid://cc7865cw6tjqb" path="res://Prefabs/Map/Props/Mesh/barrel_multi_01_grp.mesh" id="1_vnxsh"]
[ext_resource type="Shape3D" uid="uid://d08k00kscqrou" path="res://Prefabs/Map/Props/Collision/barrel_multi_01_grp.shape" id="2_b8h6t"]
[ext_resource type="Shape3D" uid="uid://kkcvb5ry1i13" path="res://Prefabs/Map/Props/Collision/barrel_multi_01_grp2.shape" id="3_f14as"]
[ext_resource type="ArrayMesh" uid="uid://deb1mab4l0y6y" path="res://Prefabs/Map/Props/Mesh/barrel_multi_01_grp2.mesh" id="4_6sc1h"]

[node name="LOD_Barrel_Multi_01_Grp" type="Node3D"]

[node name="Barrel_Multi_01A_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111, 0, 0.192)
mesh = ExtResource("1_vnxsh")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Barrel_Multi_01A_Lod0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Barrel_Multi_01A_Lod0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026, 0, -0.345)
shape = ExtResource("2_b8h6t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrel_Multi_01A_Lod0/StaticBody3D"]
shape = ExtResource("3_f14as")

[node name="Barrel_Multi_01B_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.137, 0, -0.153)
mesh = ExtResource("4_6sc1h")
skeleton = NodePath("")
