[gd_scene load_steps=11 format=3 uid="uid://c8dkoq7blgrk8"]

[ext_resource type="Shape3D" uid="uid://ddayrrf7xngrc" path="res://Prefabs/Map/Props/Collision/barrel_break_03_grp.shape" id="1_67eds"]
[ext_resource type="Shape3D" uid="uid://dsegi5tu7d6gm" path="res://Prefabs/Map/Props/Collision/barrel_break_03_grp1.shape" id="2_goecu"]
[ext_resource type="Shape3D" uid="uid://ivgpcofr3dxf" path="res://Prefabs/Map/Props/Collision/barrel_break_03_grp2.shape" id="3_0fyep"]
[ext_resource type="Shape3D" uid="uid://dnhm0rnt3sb68" path="res://Prefabs/Map/Props/Collision/barrel_break_03_grp3.shape" id="4_jt3wi"]
[ext_resource type="Shape3D" uid="uid://bkvyr2dk6sk58" path="res://Prefabs/Map/Props/Collision/barrel_break_03_grp4.shape" id="5_81haf"]
[ext_resource type="ArrayMesh" uid="uid://ckt8roectwigw" path="res://Prefabs/Map/Props/Mesh/barrel_break_03_grp.mesh" id="6_en0v5"]
[ext_resource type="ArrayMesh" uid="uid://b0nskbtvsywmp" path="res://Prefabs/Map/Props/Mesh/barrel_break_03_grp1.mesh" id="7_qj17c"]
[ext_resource type="ArrayMesh" uid="uid://wvs5fbknmrd7" path="res://Prefabs/Map/Props/Mesh/barrel_break_03_grp2.mesh" id="8_uk5h6"]
[ext_resource type="ArrayMesh" uid="uid://b8biwphw7jed4" path="res://Prefabs/Map/Props/Mesh/barrel_break_03_grp3.mesh" id="9_io2hd"]
[ext_resource type="ArrayMesh" uid="uid://cptbh86ubvpue" path="res://Prefabs/Map/Props/Mesh/barrel_break_03_grp4.mesh" id="10_fwnsp"]

[node name="LOD_Barrel_Break_03_Grp" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.402, -0.711, 1.035)
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = ExtResource("1_67eds")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.496, 0.219, -1.165)
shape = ExtResource("2_goecu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.254, 0.251, -0.853)
shape = ExtResource("3_0fyep")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179, 0.115, -1.156)
shape = ExtResource("4_jt3wi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421, 0.192, -0.118)
shape = ExtResource("5_81haf")

[node name="Barrel_Break_03A_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.402, -0.711, 1.035)
mesh = ExtResource("6_en0v5")
skeleton = NodePath("")

[node name="Barrel_Break_03B_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0190001, -0.519, 0.917)
mesh = ExtResource("7_qj17c")
skeleton = NodePath("")

[node name="Barrel_Break_03C_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.223, -0.596, -0.121)
mesh = ExtResource("8_uk5h6")
skeleton = NodePath("")

[node name="Barrel_Break_03D_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148, -0.46, 0.182)
mesh = ExtResource("9_io2hd")
skeleton = NodePath("")

[node name="Barrel_Break_03E_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.094, -0.492, -0.13)
mesh = ExtResource("10_fwnsp")
skeleton = NodePath("")
