[gd_scene load_steps=6 format=3 uid="uid://dl13htihdh65b"]

[ext_resource type="ArrayMesh" uid="uid://bijhkj24cptn5" path="res://Prefabs/Map/Props/Mesh/bones_barrel_01_grp_2.mesh" id="1_g6l6c"]
[ext_resource type="ArrayMesh" uid="uid://bnifi0w1gl6n4" path="res://Prefabs/Map/Props/Mesh/bones_barrel_01_grp_22.mesh" id="2_6uok7"]
[ext_resource type="ArrayMesh" uid="uid://dwu4y7dwifefj" path="res://Prefabs/Map/Props/Mesh/bones_barrel_01_grp_23.mesh" id="3_ojvvg"]
[ext_resource type="Shape3D" uid="uid://bhmi51vujyc6p" path="res://Prefabs/Map/Props/Collision/bones_barrel_01_grp_2.shape" id="6_h3pia"]
[ext_resource type="ArrayMesh" uid="uid://d2s3pd5n4ns30" path="res://Prefabs/Map/Props/Mesh/bones_barrel_01_grp_21.mesh" id="7_ovvy1"]

[node name="LOD_Bones_Barrel_01_Grp2" type="Node3D"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 0, 0, 0)

[node name="Bones_Barrel_01_Lod02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008, 0.3504, -0.018)
mesh = ExtResource("1_g6l6c")
skeleton = NodePath("")

[node name="Bones_Barrel_01_Lod12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0256, 0.4058, -0.0208)
mesh = ExtResource("2_6uok7")
skeleton = NodePath("")

[node name="Barrel_01_Open2" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_ojvvg")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Barrel_01_Open2"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrel_01_Open2/StaticBody3D"]
shape = ExtResource("6_h3pia")

[node name="Wood_Ash5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.767678, 0, 0, 0, 0.767678, 0, 0, 0, 0.767678, -0.00800037, 0.205, -0.0039978)
mesh = ExtResource("7_ovvy1")
skeleton = NodePath("")
