[gd_scene load_steps=10 format=3 uid="uid://bypb11n1owmy"]

[ext_resource type="ArrayMesh" uid="uid://cw32re6prnqoj" path="res://Prefabs/Map/Props/Mesh/bookcase_01_grp.mesh" id="1_fc0ab"]
[ext_resource type="Shape3D" uid="uid://c4egplvoco5tu" path="res://Prefabs/Map/Props/Collision/bookcase_01_grp.shape" id="2_a5txt"]
[ext_resource type="ArrayMesh" uid="uid://5s1nb07mmt3u" path="res://Prefabs/Map/Props/Mesh/bookcase_01_grp1.mesh" id="3_oo8ig"]
[ext_resource type="ArrayMesh" uid="uid://dhpmjp6an3r8x" path="res://Prefabs/Map/Props/Mesh/bookcase_01_grp2.mesh" id="4_llf1i"]
[ext_resource type="ArrayMesh" uid="uid://bxvshpvfybaxu" path="res://Prefabs/Map/Props/Mesh/bookcase_01_grp3.mesh" id="5_cg83w"]
[ext_resource type="ArrayMesh" uid="uid://my8ur7cl7eu8" path="res://Prefabs/Map/Props/Mesh/bookcase_01_grp4.mesh" id="6_mipog"]
[ext_resource type="ArrayMesh" uid="uid://j2i65yibuju6" path="res://Prefabs/Map/Props/Mesh/bookcase_01_grp6.mesh" id="7_560ea"]
[ext_resource type="ArrayMesh" uid="uid://dqtf8ufhpyu3t" path="res://Prefabs/Map/Props/Mesh/bookcase_01_grp7.mesh" id="8_kr4cf"]
[ext_resource type="ArrayMesh" uid="uid://cr0hkk74u4uax" path="res://Prefabs/Map/Props/Mesh/bookcase_01_grp8.mesh" id="9_1b3ve"]

[node name="LOD_Bookcase_01_Grp" type="Node3D"]
transform = Transform3D(1, 0, 8.34465e-07, 0, 1, 0, -8.34465e-07, 0, 1, 0, 0, 0)

[node name="LOD_Bookcase_01" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.208, 1.005, -0.0189999)

[node name="Bookcase_01_Lod0" type="MeshInstance3D" parent="LOD_Bookcase_01"]
mesh = ExtResource("1_fc0ab")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="LOD_Bookcase_01/Bookcase_01_Lod0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="LOD_Bookcase_01/Bookcase_01_Lod0/StaticBody3D"]
shape = ExtResource("2_a5txt")

[node name="LOD_Book_Pile_01_Grp3" type="Node3D" parent="."]
transform = Transform3D(-0.610581, 0, 0.791954, 0, 1, 0, -0.791954, 0, -0.610581, 0.188, 0.66, -0.334)

[node name="Book_Pile_01A_Lod03" type="MeshInstance3D" parent="LOD_Book_Pile_01_Grp3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004, -0.0477, 0.009)
mesh = ExtResource("3_oo8ig")
skeleton = NodePath("")

[node name="Book_Pile_01B_Lod03" type="MeshInstance3D" parent="LOD_Book_Pile_01_Grp3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.137, -0.05, -0.094)
mesh = ExtResource("4_llf1i")
skeleton = NodePath("")

[node name="LOD_Book_Pile_02_Grp2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194, 0.641, 0.21)

[node name="Book_Pile_02A_Lod02" type="MeshInstance3D" parent="LOD_Book_Pile_02_Grp2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023, -0.02, 0.021)
mesh = ExtResource("5_cg83w")
skeleton = NodePath("")

[node name="Book_Pile_02B_Lod02" type="MeshInstance3D" parent="LOD_Book_Pile_02_Grp2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0057, -0.0457, 0.0093)
mesh = ExtResource("6_mipog")
skeleton = NodePath("")

[node name="LOD_Book_Pile_03_Grp" type="Node3D" parent="."]
transform = Transform3D(0.756868, 0, 0.653568, 0, 1, 0, -0.653568, 0, 0.756868, 0.161, 1.632, -0.163)

[node name="Book_Pile_03A_Lod0" type="MeshInstance3D" parent="LOD_Book_Pile_03_Grp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0082, -0.043, 0.0004)
mesh = ExtResource("7_560ea")
skeleton = NodePath("")

[node name="Book_Pile_03B_Lod0" type="MeshInstance3D" parent="LOD_Book_Pile_03_Grp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0023, 0.0034, 0.0106)
mesh = ExtResource("8_kr4cf")
skeleton = NodePath("")

[node name="LOD_Potion_022" type="Node3D" parent="."]
transform = Transform3D(0.789489, 0, 0.129258, 0, 0.8, 0, -0.129258, 0, 0.789489, 0.173596, 1.5992, 0.150403)

[node name="Potion_022" type="MeshInstance3D" parent="LOD_Potion_022"]
mesh = ExtResource("9_1b3ve")
skeleton = NodePath("")
