[gd_scene load_steps=3 format=3 uid="uid://4riw4cwdos4v"]

[ext_resource type="ArrayMesh" uid="uid://cehqnvmb5riq7" path="res://Prefabs/Map/Props/Mesh/bookcase_012.mesh" id="1_kj7h3"]
[ext_resource type="Shape3D" uid="uid://ban7x0udbld3d" path="res://Prefabs/Map/Props/Collision/bookcase_012.shape" id="2_376rx"]

[node name="LOD_Bookcase_012" type="Node3D"]

[node name="Bookcase_01_Lod02" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_kj7h3")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Bookcase_01_Lod02"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookcase_01_Lod02/StaticBody3D"]
shape = ExtResource("2_376rx")
