[gd_scene load_steps=5 format=3 uid="uid://j85m67pap1pn"]

[ext_resource type="Shape3D" uid="uid://cty7oga2d2v6o" path="res://Prefabs/Map/Props/Collision/book_pile_09_grp.shape" id="1_i5jay"]
[ext_resource type="Shape3D" uid="uid://bi7fioib6kuun" path="res://Prefabs/Map/Props/Collision/book_pile_09_grp2.shape" id="2_twgjr"]
[ext_resource type="ArrayMesh" uid="uid://d24kv627w2lyi" path="res://Prefabs/Map/Props/Mesh/book_pile_09_grp.mesh" id="3_i3stn"]
[ext_resource type="ArrayMesh" uid="uid://cmuwvjlyb210i" path="res://Prefabs/Map/Props/Mesh/book_pile_09_grp2.mesh" id="4_ro5on"]

[node name="LOD_Book_Pile_09_Grp" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.069, 0.214, -0.155)
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022, 0.01, -0.026)
shape = ExtResource("1_i5jay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = ExtResource("2_twgjr")

[node name="Book_Pile_09A_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.069, 0.214, -0.155)
mesh = ExtResource("3_i3stn")
skeleton = NodePath("")

[node name="Book_Pile_09B_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047, 0.224, -0.181)
mesh = ExtResource("4_ro5on")
skeleton = NodePath("")
