[gd_scene load_steps=4 format=3 uid="uid://rif2vca2nbbv"]

[ext_resource type="ArrayMesh" uid="uid://dfbep08q2oxo3" path="res://Prefabs/Map/Props/Mesh/cage_pile_01.mesh" id="1_gp40o"]
[ext_resource type="Shape3D" uid="uid://bhyneot3geryv" path="res://Prefabs/Map/Props/Collision/cage_pile_01.shape" id="2_a0chb"]
[ext_resource type="ArrayMesh" uid="uid://e4m66542e140" path="res://Prefabs/Map/Props/Mesh/cage_pile_012.mesh" id="3_dngum"]

[node name="LOD_Cage_Pile_01" type="Node3D"]

[node name="Cage_Pile_01A_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544, 0.44, -1.206)
mesh = ExtResource("1_gp40o")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Cage_Pile_01A_Lod0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cage_Pile_01A_Lod0/StaticBody3D"]
shape = ExtResource("2_a0chb")

[node name="Cage_Pile_01B_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.543999, 0.44, -1.206)
mesh = ExtResource("3_dngum")
skeleton = NodePath("")
