[gd_scene load_steps=3 format=3 uid="uid://dtbd4j4x8s3o6"]

[ext_resource type="ArrayMesh" uid="uid://b5ejrqtcahrse" path="res://Prefabs/Map/Props/Mesh/chandelier.mesh" id="1_a8iom"]
[ext_resource type="ArrayMesh" uid="uid://cqyos05fgd4bv" path="res://Prefabs/Map/Props/Mesh/chandelier1.mesh" id="2_kn01i"]

[node name="chandelier" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 0, 0, 0)

[node name="Cylinder_036" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 0, 0, 0)
mesh = ExtResource("1_a8iom")
skeleton = NodePath("")

[node name="Group32926_018" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0270007, 1.89256e-09, 0.0602476, -1.17277e-16, 0.0474459, -2.88588e-09, -0.0602476, 8.48173e-10, 0.0270007, 1.19209e-07, 0, 2.38419e-07)
mesh = ExtResource("2_kn01i")
skeleton = NodePath("")
