[gd_scene load_steps=14 format=3 uid="uid://b7gdpyim5vexk"]

[ext_resource type="ArrayMesh" uid="uid://c7lhc36swb6me" path="res://Prefabs/Map/Props/Mesh/cupboard_02_grp.mesh" id="1_itvuo"]
[ext_resource type="Shape3D" uid="uid://utdxwmifl0b5" path="res://Prefabs/Map/Props/Collision/cupboard_02_grp.shape" id="2_bgkd7"]
[ext_resource type="Shape3D" uid="uid://b36j6n1ubf6dd" path="res://Prefabs/Map/Props/Collision/cupboard_02_grp1.shape" id="3_86ukt"]
[ext_resource type="Shape3D" uid="uid://cmun1eo2mljya" path="res://Prefabs/Map/Props/Collision/cupboard_02_grp2.shape" id="4_4ve74"]
[ext_resource type="Shape3D" uid="uid://b07odkcekoham" path="res://Prefabs/Map/Props/Collision/cupboard_02_grp3.shape" id="5_34t5m"]
[ext_resource type="ArrayMesh" uid="uid://tr7axydfhe2" path="res://Prefabs/Map/Props/Mesh/cupboard_02_grp1.mesh" id="6_e527o"]
[ext_resource type="ArrayMesh" uid="uid://dyv5nfycux372" path="res://Prefabs/Map/Props/Mesh/cupboard_02_grp2.mesh" id="7_i8o2a"]
[ext_resource type="ArrayMesh" uid="uid://bkhpqren7nroo" path="res://Prefabs/Map/Props/Mesh/cupboard_02_grp3.mesh" id="8_60nus"]
[ext_resource type="ArrayMesh" uid="uid://cfiue8ufjbopx" path="res://Prefabs/Map/Props/Mesh/cupboard_02_grp4.mesh" id="9_t4t1o"]
[ext_resource type="ArrayMesh" uid="uid://b7hmcd8ytdah" path="res://Prefabs/Map/Props/Mesh/cupboard_02_grp5.mesh" id="10_q1543"]
[ext_resource type="ArrayMesh" uid="uid://c33dxl52ylncj" path="res://Prefabs/Map/Props/Mesh/cupboard_02_grp6.mesh" id="11_umxba"]
[ext_resource type="ArrayMesh" uid="uid://upuu57vwndx0" path="res://Prefabs/Map/Props/Mesh/cupboard_02_grp7.mesh" id="12_ag66u"]
[ext_resource type="ArrayMesh" uid="uid://dox0xc5427kiu" path="res://Prefabs/Map/Props/Mesh/cupboard_02_grp8.mesh" id="13_cftg2"]

[node name="LOD_Cupboard_02_Grp" type="Node3D"]

[node name="LOD_Cupboard_01_Grp" type="Node3D" parent="."]

[node name="Cupboard_01_Lod0" type="MeshInstance3D" parent="LOD_Cupboard_01_Grp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.221, 0.128, 0)
mesh = ExtResource("1_itvuo")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="LOD_Cupboard_01_Grp/Cupboard_01_Lod0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LOD_Cupboard_01_Grp/Cupboard_01_Lod0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.081, -0.742, 0)
shape = ExtResource("2_bgkd7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LOD_Cupboard_01_Grp/Cupboard_01_Lod0/StaticBody3D"]
transform = Transform3D(3.57628e-07, 0, 1, 0, 1, 0, -1, 0, 3.57628e-07, -0.5964, 0.145, 0.7256)
shape = ExtResource("3_86ukt")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LOD_Cupboard_01_Grp/Cupboard_01_Lod0/StaticBody3D"]
transform = Transform3D(3.29688e-07, 0, -1, 0, 1, 0, 1, 0, 3.29688e-07, -0.6048, 0.145, -0.7056)
shape = ExtResource("4_4ve74")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LOD_Cupboard_01_Grp/Cupboard_01_Lod0/StaticBody3D"]
shape = ExtResource("5_34t5m")

[node name="Cupboard_01_Drawer_Lod03" type="MeshInstance3D" parent="LOD_Cupboard_01_Grp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, -0.614, 0)
mesh = ExtResource("6_e527o")
skeleton = NodePath("")

[node name="PIVOT_Door_Right3" type="Node3D" parent="LOD_Cupboard_01_Grp"]
transform = Transform3D(3.57628e-07, 0, 1, 0, 1, 0, -1, 0, 3.57628e-07, -0.0344, 0.2776, 0.724)

[node name="Cupboard_01_Door_R_Lod0" type="MeshInstance3D" parent="LOD_Cupboard_01_Grp/PIVOT_Door_Right3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00160003, -0.00460011, -0.341)
mesh = ExtResource("7_i8o2a")
skeleton = NodePath("")

[node name="PIVOT_Door_Left3" type="Node3D" parent="LOD_Cupboard_01_Grp"]
transform = Transform3D(-0.00544298, 0, -0.999985, 0, 1, 0, 0.999985, 0, -0.00544298, -0.0456, 0.2896, -0.7152)

[node name="Cupboard_01_Door_L_Lod0" type="MeshInstance3D" parent="LOD_Cupboard_01_Grp/PIVOT_Door_Left3"]
transform = Transform3D(0.999985, 0, 0.00544331, 0, 1, 0, -0.00544331, 0, 0.999985, 0.0114408, -0.0165996, 0.338143)
mesh = ExtResource("8_60nus")
skeleton = NodePath("")

[node name="Objects_Grp2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.324, 0.244, 0.04)

[node name="LOD_Book_Pile_01_Grp" type="Node3D" parent="Objects_Grp2"]
transform = Transform3D(0.83936, 0, 0, 0, 0.83936, 0, 0, 0, 0.83936, 0, -0.444, 0.416)

[node name="Book_Pile_01A_Lod0" type="MeshInstance3D" parent="Objects_Grp2/LOD_Book_Pile_01_Grp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004, -0.0477, 0.009)
mesh = ExtResource("9_t4t1o")
skeleton = NodePath("")

[node name="Book_Pile_01B_Lod0" type="MeshInstance3D" parent="Objects_Grp2/LOD_Book_Pile_01_Grp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.137, -0.05, -0.094)
mesh = ExtResource("10_q1543")
skeleton = NodePath("")

[node name="LOD_Potion_Multi_01_Grp" type="Node3D" parent="Objects_Grp2"]
transform = Transform3D(0.80586, 0, 0, 0, 0.80586, 0, 0, 0, 0.80586, -0.181, -0.458, -0.392175)

[node name="Potion_Multi_01_Grp" type="MeshInstance3D" parent="Objects_Grp2/LOD_Potion_Multi_01_Grp"]
mesh = ExtResource("11_umxba")
skeleton = NodePath("")

[node name="LOD_Plate_013" type="Node3D" parent="Objects_Grp2"]
transform = Transform3D(0.80172, 0, 0, 0, 0.80172, 0, 0, 0, 0.80172, -0.08, -0.241, -0.353417)

[node name="Plate_013" type="MeshInstance3D" parent="Objects_Grp2/LOD_Plate_013"]
mesh = ExtResource("12_ag66u")
skeleton = NodePath("")

[node name="LOD_Potion_03" type="Node3D" parent="Objects_Grp2"]
transform = Transform3D(0.832687, 0, 0, 0, 0.832687, 0, 0, 0, 0.832687, -0.078, 0.298849, 0.322952)

[node name="Potion_03" type="MeshInstance3D" parent="Objects_Grp2/LOD_Potion_03"]
mesh = ExtResource("13_cftg2")
skeleton = NodePath("")
