[gd_scene load_steps=6 format=3 uid="uid://c2ac66dum0ofw"]

[ext_resource type="Shape3D" uid="uid://l187xj1ld6jx" path="res://Prefabs/Map/Props/Collision/cupboard_14_break_grp.shape" id="1_rfino"]
[ext_resource type="ArrayMesh" uid="uid://dgaxtw88p7vrw" path="res://Prefabs/Map/Props/Mesh/cupboard_14_break_grp.mesh" id="2_w8rxi"]
[ext_resource type="ArrayMesh" uid="uid://cgm3w0uflso5u" path="res://Prefabs/Map/Props/Mesh/cupboard_14_break_grp1.mesh" id="3_iek15"]
[ext_resource type="ArrayMesh" uid="uid://ruq8dbpcj74b" path="res://Prefabs/Map/Props/Mesh/cupboard_14_break_grp2.mesh" id="4_p73vg"]
[ext_resource type="ArrayMesh" uid="uid://dwre3sw7fhbej" path="res://Prefabs/Map/Props/Mesh/cupboard_14_break_grp3.mesh" id="5_oqcan"]

[node name="LOD_Cupboard_14_Break_Grp" type="Node3D"]
transform = Transform3D(1, 0, 8.34465e-07, 0, 1, 0, -8.34465e-07, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.541, 0.446, 0.501)
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = ExtResource("1_rfino")

[node name="Cupboard_14A_Break" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.541, 0.446, 0.501)
mesh = ExtResource("2_w8rxi")
skeleton = NodePath("")

[node name="Cupboard_14B_Break" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.102, 0.412, 0.275)
mesh = ExtResource("3_iek15")
skeleton = NodePath("")

[node name="Cupboard_14C_Break" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04, 0.364, 0.066)
mesh = ExtResource("4_p73vg")
skeleton = NodePath("")

[node name="Cupboard_14D_Break" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.521, 0.574, -0.158)
mesh = ExtResource("5_oqcan")
skeleton = NodePath("")
