[gd_scene load_steps=6 format=3 uid="uid://cirt2wcp48ap3"]

[ext_resource type="ArrayMesh" uid="uid://ca5xdicbkj4wl" path="res://Prefabs/Map/Props/Mesh/gallows_06.mesh" id="1_wcw72"]
[ext_resource type="ArrayMesh" uid="uid://b1hooy4cj01l2" path="res://Prefabs/Map/Props/Mesh/gallows_062.mesh" id="2_bf7cx"]
[ext_resource type="Shape3D" uid="uid://6qgvcdygdj00" path="res://Prefabs/Map/Props/Collision/gallows_06.shape" id="3_jnor4"]
[ext_resource type="ArrayMesh" uid="uid://cnfnckc2sblko" path="res://Prefabs/Map/Props/Mesh/gallows_063.mesh" id="4_oijnm"]
[ext_resource type="ArrayMesh" uid="uid://3m6veu3qhlyp" path="res://Prefabs/Map/Props/Mesh/gallows_064.mesh" id="5_qsg81"]

[node name="LOD_Gallows_06" type="Node3D"]

[node name="Gallows_02A_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.008, 0)
mesh = ExtResource("1_wcw72")
skeleton = NodePath("")

[node name="Gallows_02B_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096, -0.516, 0)
mesh = ExtResource("2_bf7cx")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Gallows_02B_Lod0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Gallows_02B_Lod0/StaticBody3D"]
shape = ExtResource("3_jnor4")

[node name="Gallows_02C_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107, -0.536, -0.021)
mesh = ExtResource("4_oijnm")
skeleton = NodePath("")

[node name="Gallows_02C_Lod1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066, -0.535, -0.0209999)
mesh = ExtResource("5_qsg81")
skeleton = NodePath("")
