[gd_scene load_steps=6 format=3 uid="uid://cv2bpveo1v42"]

[ext_resource type="ArrayMesh" uid="uid://dsr6bbkq5dhbv" path="res://Prefabs/Map/Props/Mesh/gallows_05.mesh" id="1_scevn"]
[ext_resource type="ArrayMesh" uid="uid://bg515vco82xxa" path="res://Prefabs/Map/Props/Mesh/gallows_052.mesh" id="2_2uh6o"]
[ext_resource type="Shape3D" uid="uid://kil2i0a4ielw" path="res://Prefabs/Map/Props/Collision/gallows_05.shape" id="3_oqd2h"]
[ext_resource type="ArrayMesh" uid="uid://7kj03b0700oe" path="res://Prefabs/Map/Props/Mesh/gallows_053.mesh" id="4_ve012"]
[ext_resource type="ArrayMesh" uid="uid://b5iuvst2mbjku" path="res://Prefabs/Map/Props/Mesh/gallows_054.mesh" id="5_4le3n"]

[node name="LOD_Gallows_05" type="Node3D"]

[node name="Gallows_01A_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054, 0.007, 0)
mesh = ExtResource("1_scevn")
skeleton = NodePath("")

[node name="Gallows_01B_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101, -0.505, 0)
mesh = ExtResource("2_2uh6o")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Gallows_01B_Lod0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Gallows_01B_Lod0/StaticBody3D"]
shape = ExtResource("3_oqd2h")

[node name="Gallows_01C_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171, -0.375, -0.045)
mesh = ExtResource("4_ve012")
skeleton = NodePath("")

[node name="Gallows_01C_Lod1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203, -0.463, -0.043)
mesh = ExtResource("5_4le3n")
skeleton = NodePath("")
