[gd_scene load_steps=5 format=3 uid="uid://b8cwxdkftprrt"]

[ext_resource type="ArrayMesh" uid="uid://s6cjydy5s8n2" path="res://Prefabs/Map/Props/Mesh/rock_pile_grp_022.mesh" id="1_1o6mf"]
[ext_resource type="Shape3D" uid="uid://ctoj10vni4xn4" path="res://Prefabs/Map/Props/Collision/rock_pile_grp_02.shape" id="2_3n70q"]
[ext_resource type="Shape3D" uid="uid://cqi5ixjqg8y3c" path="res://Prefabs/Map/Props/Collision/rock_pile_grp_023.shape" id="3_ouc2h"]
[ext_resource type="ArrayMesh" uid="uid://bbmk8vj71usd4" path="res://Prefabs/Map/Props/Mesh/rock_pile_grp_02.mesh" id="4_drgmo"]

[node name="LOD_Rock_Pile_Grp_02" type="Node3D"]

[node name="Floor_Rock_Pile_02A_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273, -0.377, 1.425)
mesh = ExtResource("1_1o6mf")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor_Rock_Pile_02A_Lod0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Floor_Rock_Pile_02A_Lod0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135, 0.106, -0.252)
shape = ExtResource("2_3n70q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor_Rock_Pile_02A_Lod0/StaticBody3D"]
shape = ExtResource("3_ouc2h")

[node name="Floor_Rock_Pile_02B_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138, -0.271, 1.173)
mesh = ExtResource("4_drgmo")
skeleton = NodePath("")
