[gd_scene load_steps=7 format=3 uid="uid://6uvqi17e5cxm"]

[ext_resource type="ArrayMesh" uid="uid://dlwkd1uopsl83" path="res://Prefabs/Map/Props/Mesh/rock_pile_grp_031.mesh" id="1_2gv8h"]
[ext_resource type="Shape3D" uid="uid://cytjwki8c58oi" path="res://Prefabs/Map/Props/Collision/rock_pile_grp_03.shape" id="2_1h8mi"]
[ext_resource type="Shape3D" uid="uid://c84jfoygwcq8p" path="res://Prefabs/Map/Props/Collision/rock_pile_grp_032.shape" id="3_7qiil"]
[ext_resource type="ArrayMesh" uid="uid://dkmhq03a4lpsq" path="res://Prefabs/Map/Props/Mesh/rock_pile_grp_03.mesh" id="4_ba8xe"]
[ext_resource type="ArrayMesh" uid="uid://513pfxgs62t1" path="res://Prefabs/Map/Props/Mesh/rock_pile_grp_034.mesh" id="5_v0han"]
[ext_resource type="ArrayMesh" uid="uid://dwlm81fpbx1kf" path="res://Prefabs/Map/Props/Mesh/rock_pile_grp_033.mesh" id="6_boaru"]

[node name="LOD_Rock_Pile_Grp_03" type="Node3D"]

[node name="Floor_Rock_Pile_03A_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1.04, 0, 0, 0, 1.04, 0, 0, 0, 1.04, -0.41, -0.15, 0.26)
mesh = ExtResource("1_2gv8h")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor_Rock_Pile_03A_Lod0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Floor_Rock_Pile_03A_Lod0/StaticBody3D"]
transform = Transform3D(0.961539, 0, 0, 0, 0.961539, 0, 0, 0, 0.961539, 0.0769231, -0.711538, 1.17308)
shape = ExtResource("2_1h8mi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor_Rock_Pile_03A_Lod0/StaticBody3D"]
shape = ExtResource("3_7qiil")

[node name="Floor_Rock_Pile_03B_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, -0.89, 1.48)
mesh = ExtResource("4_ba8xe")
skeleton = NodePath("")

[node name="Floor_Rock_Pile_03C_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229, -0.016, -1.013)
mesh = ExtResource("5_v0han")
skeleton = NodePath("")

[node name="Floor_Rock_Pile_03D_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.657, -0.031, -1.167)
mesh = ExtResource("6_boaru")
skeleton = NodePath("")
