[gd_scene load_steps=5 format=3 uid="uid://crdpltq3pssi5"]

[ext_resource type="ArrayMesh" uid="uid://b0tgvsbg82vi7" path="res://Prefabs/Map/Props/Mesh/rubble_01.mesh" id="1_6gxbw"]
[ext_resource type="Shape3D" uid="uid://c30vp0fy8ltum" path="res://Prefabs/Map/Props/Collision/rubble_01.shape" id="2_a0j47"]
[ext_resource type="ArrayMesh" uid="uid://dpmokb4ow1mi8" path="res://Prefabs/Map/Props/Mesh/rubble_012.mesh" id="3_15aag"]
[ext_resource type="ArrayMesh" uid="uid://drmgu453n60h3" path="res://Prefabs/Map/Props/Mesh/rubble_013.mesh" id="4_dg5xy"]

[node name="LOD_Rubble_01" type="Node3D"]

[node name="Rubble_01A_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1.07, 0, 0, 0, 1.06, 0, 0, 0, 1.07, 0.022, 0.208, -0.083)
mesh = ExtResource("1_6gxbw")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Rubble_01A_Lod0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rubble_01A_Lod0/StaticBody3D"]
shape = ExtResource("2_a0j47")

[node name="Rubble_01B_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -0.184)
mesh = ExtResource("3_15aag")
skeleton = NodePath("")

[node name="Rubble_01C_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029, 0.174, -0.162)
mesh = ExtResource("4_dg5xy")
skeleton = NodePath("")
