[gd_scene load_steps=5 format=3 uid="uid://c7uc6kaxburko"]

[ext_resource type="ArrayMesh" uid="uid://dtgicsbanksoo" path="res://Prefabs/Map/Props/Mesh/rubble_02.mesh" id="1_1khx8"]
[ext_resource type="Shape3D" uid="uid://d0c7mj3priqbn" path="res://Prefabs/Map/Props/Collision/rubble_02.shape" id="2_bkktc"]
[ext_resource type="ArrayMesh" uid="uid://bs13sgt82twas" path="res://Prefabs/Map/Props/Mesh/rubble_021.mesh" id="3_0ylao"]
[ext_resource type="ArrayMesh" uid="uid://cisyehmm574px" path="res://Prefabs/Map/Props/Mesh/rubble_022.mesh" id="4_i5rn1"]

[node name="LOD_Rubble_02" type="Node3D"]

[node name="Rubble_02A_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.154, -0.57, -0.267)
mesh = ExtResource("1_1khx8")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Rubble_02A_Lod0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rubble_02A_Lod0/StaticBody3D"]
shape = ExtResource("2_bkktc")

[node name="Rubble_02B_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.154, -0.591, -0.267)
mesh = ExtResource("3_0ylao")
skeleton = NodePath("")

[node name="Rubble_02C_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.154, -0.582, -0.258)
mesh = ExtResource("4_i5rn1")
skeleton = NodePath("")
