[gd_scene load_steps=5 format=3 uid="uid://ddt576koekah"]

[ext_resource type="ArrayMesh" uid="uid://shfsivlhng74" path="res://Prefabs/Map/Props/Mesh/rubble_04.mesh" id="1_ykvry"]
[ext_resource type="Shape3D" uid="uid://4uyqphyhcvq" path="res://Prefabs/Map/Props/Collision/rubble_04.shape" id="2_ivfru"]
[ext_resource type="ArrayMesh" uid="uid://djp4b2bs60f4e" path="res://Prefabs/Map/Props/Mesh/rubble_042.mesh" id="3_lnd7l"]
[ext_resource type="ArrayMesh" uid="uid://der3kiq6ec6gr" path="res://Prefabs/Map/Props/Mesh/rubble_041.mesh" id="4_264c4"]

[node name="LOD_Rubble_04" type="Node3D"]

[node name="Rubble_04A_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54, -0.088, -0.53)
mesh = ExtResource("1_ykvry")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Rubble_04A_Lod0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rubble_04A_Lod0/StaticBody3D"]
shape = ExtResource("2_ivfru")

[node name="Rubble_04B_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29, -0.09, 0.194)
mesh = ExtResource("3_lnd7l")
skeleton = NodePath("")

[node name="Rubble_04C_Lod0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, -0.01, -0.3)
mesh = ExtResource("4_264c4")
skeleton = NodePath("")
