[gd_scene load_steps=4 format=3 uid="uid://chj4von3l2ukm"]

[ext_resource type="ArrayMesh" uid="uid://cg3c1giyllngs" path="res://Prefabs/Map/Props/Mesh/skeleton_0323.mesh" id="1_gtuw6"]
[ext_resource type="ArrayMesh" uid="uid://co2n7gtlhehyv" path="res://Prefabs/Map/Props/Mesh/skeleton_0322.mesh" id="2_22qdu"]
[ext_resource type="ArrayMesh" uid="uid://blke3fko4l54b" path="res://Prefabs/Map/Props/Mesh/skeleton_032.mesh" id="3_xag6e"]

[node name="LOD_Skeleton_032" type="Node3D"]

[node name="Rope_017" type="MeshInstance3D" parent="."]
transform = Transform3D(1.93119e-07, -0.54, 0, 0.54, 1.93119e-07, 0, 0, 0, 0.54, 0.0229931, 1.17, 0.00900066)
mesh = ExtResource("1_gtuw6")
skeleton = NodePath("")

[node name="Skeleton_03_Lod02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.239, -0.014)
mesh = ExtResource("2_22qdu")
skeleton = NodePath("")

[node name="Skeleton_03_Lod12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.239, -0.014)
mesh = ExtResource("3_xag6e")
skeleton = NodePath("")
