[gd_scene load_steps=3 format=3 uid="uid://3q007byby1ot"]

[ext_resource type="Script" path="res://Player/PlayerController.cs" id="1_d8kxi"]

[sub_resource type="BoxMesh" id="BoxMesh_5wcbi"]

[node name="Player" type="Node3D"]
script = ExtResource("1_d8kxi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5wcbi")
