[gd_scene load_steps=5 format=3 uid="uid://bglnkpujcmlix"]

[ext_resource type="Script" path="res://GeneralScripts/DropSeller.cs" id="1_enh1m"]
[ext_resource type="AudioStream" uid="uid://4k51mude71m6" path="res://Assets/UI/Sounds/sell_buy_item.wav" id="2_wdk0x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5ye0"]
size = Vector3(4.27972, 0.194824, 5.52332)

[sub_resource type="BoxShape3D" id="BoxShape3D_kb153"]
size = Vector3(8.74017, 5.54175, 8.94623)

[node name="DropSeller" type="Node3D"]
script = ExtResource("1_enh1m")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01625, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_n5ye0")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59506, -1.18542, 1.28806)
shape = SubResource("BoxShape3D_kb153")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wdk0x")
