[gd_scene load_steps=3 format=3 uid="uid://d3j77uol3fia0"]

[ext_resource type="Script" path="res://GeneralScripts/DungeonFloorSpawner.cs" id="1_386pm"]
[ext_resource type="PackedScene" uid="uid://r46y1youn51x" path="res://Levels/Floor1_1.tscn" id="2_rf2g3"]

[node name="DungeonFloor1Spawner" type="Node3D"]
script = ExtResource("1_386pm")
floorScenes = Array[PackedScene]([ExtResource("2_rf2g3")])
