[gd_scene load_steps=4 format=3 uid="uid://b1avuxe2ki04v"]

[ext_resource type="Script" path="res://GeneralScripts/ContainerInteractable.cs" id="1_cp0b3"]
[ext_resource type="Shader" path="res://GeneralScripts/HighlightShader.gdshader" id="2_q2afx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pb21u"]

[node name="ActorLootObject" type="Node3D"]
script = ExtResource("1_cp0b3")
shader = ExtResource("2_q2afx")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 129
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_pb21u")
