[gd_scene load_steps=16 format=3 uid="uid://dhp5ad2l78rmw"]

[ext_resource type="Script" path="res://GeneralScripts/Lever.cs" id="1_8ix1u"]
[ext_resource type="Shader" path="res://GeneralScripts/HighlightShader.gdshader" id="2_j53q5"]
[ext_resource type="ArrayMesh" uid="uid://xlrn00f2of05" path="res://Prefabs/Mesh/Lever.mesh" id="3_j3t68"]
[ext_resource type="ArrayMesh" uid="uid://drc1tlc4mfgm" path="res://Prefabs/Mesh/Lever1.mesh" id="4_1v0pq"]
[ext_resource type="ArrayMesh" uid="uid://ds275hheisofg" path="res://Prefabs/Mesh/Lever2.mesh" id="5_b75rp"]
[ext_resource type="ArrayMesh" uid="uid://ddbfrrd43fqd2" path="res://Prefabs/Mesh/Lever3.mesh" id="6_8li0x"]

[sub_resource type="Animation" id="Animation_uuwan"]
resource_name = "Closed"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polySurface5_aiStandardSurface1_0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polySurface4_aiStandardSurface1_0")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.707107, 0, 0.707107)

[sub_resource type="Animation" id="Animation_j2u8x"]
resource_name = "Open"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polySurface5_aiStandardSurface1_0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, 0.707107, 0, 0, 0.707107)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polySurface4_aiStandardSurface1_0")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.707107, 0, 0.707107, 0.2, 1, 0, 0.707107, 0, 0.707107, 1, 1, 0.701057, -0.092296, -0.701057, -0.092296)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("polySurface3_aiStandardSurface1_0")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0.954623, -0.297816)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wltvd"]
_data = {
"Closed": SubResource("Animation_uuwan"),
"Open": SubResource("Animation_j2u8x")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0vaa0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ndq48"]
animation = &"Closed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jacjb"]
animation = &"Open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6cp15"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hgfd8"]
advance_mode = 2
advance_condition = &"Open"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sh8xr"]
states/Closed/node = SubResource("AnimationNodeAnimation_ndq48")
states/Closed/position = Vector2(325, 112)
states/Open/node = SubResource("AnimationNodeAnimation_jacjb")
states/Open/position = Vector2(468, 89)
transitions = ["Start", "Closed", SubResource("AnimationNodeStateMachineTransition_6cp15"), "Closed", "Open", SubResource("AnimationNodeStateMachineTransition_hgfd8")]

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("ToEnable")]
collision_layer = 192
collision_mask = 0
script = ExtResource("1_8ix1u")
shader = ExtResource("2_j53q5")
ToEnable = []

[node name="scene" type="Node3D" parent="."]

[node name="polySurface1_aiStandardSurface1_0" type="MeshInstance3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00344817, -5.75978, 0.908595)
mesh = ExtResource("3_j3t68")
skeleton = NodePath("")

[node name="polySurface4_aiStandardSurface1_0" type="MeshInstance3D" parent="scene"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.397828, -0.00191569, -0.0690196)
mesh = ExtResource("4_1v0pq")
skeleton = NodePath("")

[node name="polySurface5_aiStandardSurface1_0" type="MeshInstance3D" parent="scene"]
mesh = ExtResource("5_b75rp")
skeleton = NodePath("")

[node name="polySurface3_aiStandardSurface1_0" type="MeshInstance3D" parent="scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.345606, -0.630153, -0.00324097)
mesh = ExtResource("6_8li0x")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="scene"]
libraries = {
"": SubResource("AnimationLibrary_wltvd")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0vaa0")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../scene")
libraries = {
"": SubResource("AnimationLibrary_wltvd")
}
tree_root = SubResource("AnimationNodeStateMachine_sh8xr")
anim_player = NodePath("../scene/AnimationPlayer")
parameters/conditions/Open = false
