[gd_scene load_steps=4 format=3 uid="uid://bfgcbtvrunbp7"]

[ext_resource type="Script" path="res://GeneralScripts/ContainerInteractable.cs" id="1_vl0h2"]
[ext_resource type="PackedScene" uid="uid://cc44bxpwpqxkk" path="res://Assets/Props/TurnInChest/scene.glb" id="3_og3rh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0yxsm"]

[node name="Main Chest" type="Node3D" groups=["container"]]
script = ExtResource("1_vl0h2")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 129
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_0yxsm")

[node name="scene" parent="." instance=ExtResource("3_og3rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.442919, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.323855, 0.719374, 0.119194)
light_color = Color(0.352941, 1, 0.956863, 1)
