[gd_scene load_steps=8 format=3 uid="uid://df0g3aeh446kb"]

[ext_resource type="Script" path="res://GeneralScripts/PickUpItem.cs" id="1_1b46o"]
[ext_resource type="Shader" path="res://GeneralScripts/HighlightShader.gdshader" id="2_2aoyl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1niph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbn6g"]
render_priority = 0
shader = ExtResource("2_2aoyl")
shader_parameter/strenght = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_agaf5"]
render_priority = 0
shader = ExtResource("2_2aoyl")
shader_parameter/strenght = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h87ht"]
next_pass = SubResource("ShaderMaterial_agaf5")
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0
grow_amount = 0.703

[sub_resource type="BoxMesh" id="BoxMesh_dl2ct"]
material = SubResource("StandardMaterial3D_h87ht")

[node name="TestPickUpObject" type="Node3D"]
script = ExtResource("1_1b46o")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1niph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = SubResource("ShaderMaterial_qbn6g")
mesh = SubResource("BoxMesh_dl2ct")
