[gd_scene load_steps=5 format=3 uid="uid://5whvrklc4xgj"]

[ext_resource type="ArrayMesh" uid="uid://bp4r6rritovkf" path="res://Prefabs/Map/Mesh/doorway.mesh" id="1_flqqb"]
[ext_resource type="ArrayMesh" uid="uid://51p80pytqkvg" path="res://Prefabs/Map/Mesh/doorway2.mesh" id="4_mctr1"]
[ext_resource type="Shape3D" uid="uid://duwqfeel8ll1p" path="res://Prefabs/Map/Collision/doorway1.shape" id="4_ym4ja"]
[ext_resource type="Shape3D" uid="uid://b35adoub1csa" path="res://Prefabs/Map/Collision/doorway2.shape" id="8_mhefm"]

[node name="Doorway" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Doorway_stonetrims_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_flqqb")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Doorway_stonetrims_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Doorway_stonetrims_0/StaticBody3D"]
shape = ExtResource("8_mhefm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doorway_stonetrims_0/StaticBody3D"]
shape = ExtResource("4_ym4ja")

[node name="Doorway_brickwall1_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_mctr1")
skeleton = NodePath("")
