[gd_scene load_steps=7 format=3 uid="uid://gjxfo2tfw2l3"]

[ext_resource type="ArrayMesh" uid="uid://bepy5aov4ojkt" path="res://Prefabs/Map/Mesh/hall_x1.mesh" id="1_md7lm"]
[ext_resource type="Shape3D" uid="uid://c3x0kylm8kup8" path="res://Prefabs/Map/Collision/hall_x1.shape" id="4_dj8ka"]
[ext_resource type="Shape3D" uid="uid://bj7sa707xho3a" path="res://Prefabs/Map/Collision/hall_x2.shape" id="5_fgkih"]
[ext_resource type="ArrayMesh" uid="uid://c0tfw0ntdqyws" path="res://Prefabs/Map/Mesh/hall_x2.mesh" id="5_qj67t"]
[ext_resource type="ArrayMesh" uid="uid://88kc12vtgyyj" path="res://Prefabs/Map/Mesh/hall_x3.mesh" id="6_7bgi5"]
[ext_resource type="Shape3D" uid="uid://c8yx668brug1m" path="res://Prefabs/Map/Collision/hall_x3.shape" id="6_msdrl"]

[node name="Hall_X" type="Node3D"]

[node name="Hall_X_brickwall1_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_md7lm")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Hall_X_brickwall1_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hall_X_brickwall1_0/StaticBody3D"]
shape = ExtResource("4_dj8ka")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hall_X_brickwall1_0/StaticBody3D"]
shape = ExtResource("5_fgkih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hall_X_brickwall1_0/StaticBody3D"]
shape = ExtResource("6_msdrl")

[node name="Hall_X_stonefloor_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_qj67t")
skeleton = NodePath("")

[node name="Hall_X_stonetrims_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_7bgi5")
skeleton = NodePath("")
