[gd_scene load_steps=7 format=3 uid="uid://corj1hsbn67cg"]

[ext_resource type="ArrayMesh" uid="uid://v18r00m7f1p1" path="res://Prefabs/Map/Mesh/hallsingle1.mesh" id="1_fhh4x"]
[ext_resource type="Shape3D" uid="uid://dfi7aottwguta" path="res://Prefabs/Map/Collision/hallsingle.shape" id="4_5ettn"]
[ext_resource type="Shape3D" uid="uid://c4b0qj8w3h5p6" path="res://Prefabs/Map/Collision/hallsingle1.shape" id="5_3hxeu"]
[ext_resource type="ArrayMesh" uid="uid://bnsgmeionxs4d" path="res://Prefabs/Map/Mesh/hallsingle2.mesh" id="5_wwhej"]
[ext_resource type="ArrayMesh" uid="uid://2l7mqfojyati" path="res://Prefabs/Map/Mesh/hallsingle3.mesh" id="6_eg6ec"]
[ext_resource type="Shape3D" uid="uid://b1m1ybdenpkds" path="res://Prefabs/Map/Collision/hallsingle2.shape" id="6_gwpdd"]

[node name="Hallsingle" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Hallsingle_stonetrims_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("1_fhh4x")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Hallsingle_stonetrims_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hallsingle_stonetrims_0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 0, 0)
shape = ExtResource("4_5ettn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallsingle_stonetrims_0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 0, 0)
shape = ExtResource("5_3hxeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallsingle_stonetrims_0/StaticBody3D"]
shape = ExtResource("6_gwpdd")

[node name="Hallsingle_brickwall1_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("5_wwhej")
skeleton = NodePath("")

[node name="Hallsingle_stonefloor_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("6_eg6ec")
skeleton = NodePath("")
