[gd_scene load_steps=7 format=3 uid="uid://d2isqk1swtydt"]

[ext_resource type="ArrayMesh" uid="uid://dnh4p1f6uw2xv" path="res://Prefabs/Map/Mesh/hall_t1.mesh" id="1_tpkka"]
[ext_resource type="Shape3D" uid="uid://cu3jy8npm8f3g" path="res://Prefabs/Map/Collision/hall_t1.shape" id="4_a257a"]
[ext_resource type="ArrayMesh" uid="uid://cxe4xehvibcdh" path="res://Prefabs/Map/Mesh/hall_t2.mesh" id="5_3wbpt"]
[ext_resource type="Shape3D" uid="uid://dg6c8iq4cr1nr" path="res://Prefabs/Map/Collision/hall_t2.shape" id="5_nhp48"]
[ext_resource type="ArrayMesh" uid="uid://bbljhu43bdntu" path="res://Prefabs/Map/Mesh/hall_t3.mesh" id="6_htt4p"]
[ext_resource type="Shape3D" uid="uid://bfke0v7b5ynky" path="res://Prefabs/Map/Collision/hall_t3.shape" id="6_klcxr"]

[node name="Hall_T" type="Node3D"]

[node name="Hall_T_brickwall1_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_tpkka")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Hall_T_brickwall1_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hall_T_brickwall1_0/StaticBody3D"]
shape = ExtResource("4_a257a")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hall_T_brickwall1_0/StaticBody3D"]
shape = ExtResource("5_nhp48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hall_T_brickwall1_0/StaticBody3D"]
shape = ExtResource("6_klcxr")

[node name="Hall_T_stonefloor_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_3wbpt")
skeleton = NodePath("")

[node name="Hall_T_stonetrims_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_htt4p")
skeleton = NodePath("")
