[gd_scene load_steps=7 format=3 uid="uid://36s87eg7nqq5"]

[ext_resource type="ArrayMesh" uid="uid://cog274geo53ev" path="res://Prefabs/Map/Mesh/hall_i.mesh" id="1_bp72e"]
[ext_resource type="Shape3D" uid="uid://klk3ev3cl2vl" path="res://Prefabs/Map/Collision/hall_i1.shape" id="4_eftdp"]
[ext_resource type="Shape3D" uid="uid://cas2hhk7gpbwq" path="res://Prefabs/Map/Collision/hall_i2.shape" id="5_g4dyk"]
[ext_resource type="ArrayMesh" uid="uid://cy2uuqdq10yek" path="res://Prefabs/Map/Mesh/hall_i2.mesh" id="5_gxpgs"]
[ext_resource type="Shape3D" uid="uid://dkpbhjlc57eh8" path="res://Prefabs/Map/Collision/hall_i3.shape" id="6_7mcy1"]
[ext_resource type="ArrayMesh" uid="uid://b6xctnlfs11ml" path="res://Prefabs/Map/Mesh/hall_i3.mesh" id="6_8hbr4"]

[node name="HallI" type="Node3D"]

[node name="HallI_stonetrims_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("1_bp72e")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="HallI_stonetrims_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D3" type="CollisionShape3D" parent="HallI_stonetrims_0/StaticBody3D"]
shape = ExtResource("4_eftdp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HallI_stonetrims_0/StaticBody3D"]
shape = ExtResource("5_g4dyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallI_stonetrims_0/StaticBody3D"]
shape = ExtResource("6_7mcy1")

[node name="HallI_brickwall1_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("5_gxpgs")
skeleton = NodePath("")

[node name="HallI_stonefloor_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("6_8hbr4")
skeleton = NodePath("")
