[gd_scene load_steps=7 format=3 uid="uid://bwsbl8pe5pb5b"]

[ext_resource type="ArrayMesh" uid="uid://sux5faaxlng3" path="res://Prefabs/Map/Mesh/hall_l.mesh" id="1_xsdd2"]
[ext_resource type="Shape3D" uid="uid://bru85dgsr2tw8" path="res://Prefabs/Map/Collision/hall_l1.shape" id="4_fxnen"]
[ext_resource type="Shape3D" uid="uid://cvxjfbe8c66nt" path="res://Prefabs/Map/Collision/hall_l2.shape" id="5_5okg8"]
[ext_resource type="ArrayMesh" uid="uid://v41nqs0wdbmy" path="res://Prefabs/Map/Mesh/hall_l2.mesh" id="5_ff8rd"]
[ext_resource type="Shape3D" uid="uid://flxdco1bp3nq" path="res://Prefabs/Map/Collision/hall_l3.shape" id="6_ca7q6"]
[ext_resource type="ArrayMesh" uid="uid://bgh7xc2raqepy" path="res://Prefabs/Map/Mesh/hall_l3.mesh" id="6_x53qv"]

[node name="Hall_L" type="Node3D"]

[node name="Hall_L_brickwall1_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xsdd2")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Hall_L_brickwall1_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hall_L_brickwall1_0/StaticBody3D"]
shape = ExtResource("4_fxnen")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hall_L_brickwall1_0/StaticBody3D"]
shape = ExtResource("5_5okg8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hall_L_brickwall1_0/StaticBody3D"]
shape = ExtResource("6_ca7q6")

[node name="Hall_L_stonefloor_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_ff8rd")
skeleton = NodePath("")

[node name="Hall_L_stonetrims_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_x53qv")
skeleton = NodePath("")
