[gd_scene load_steps=3 format=3 uid="uid://co4tqdiq1a4xg"]

[ext_resource type="ArrayMesh" uid="uid://bykgt43atr1tu" path="res://Prefabs/Map/Mesh/portcullis_3.mesh" id="1_cergg"]
[ext_resource type="Shape3D" uid="uid://trd11tpmw2co" path="res://Prefabs/Map/Collision/portcullis_3.shape" id="2_qwd67"]

[node name="Portcullis_3" type="Node3D"]
transform = Transform3D(0.0168459, 0, 0, 0, 0.0168459, -3.74055e-18, 0, 3.74055e-18, 0.0168459, 0, 0, 0)

[node name="Portcullis_3_standardSurface5_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cergg")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Portcullis_3_standardSurface5_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portcullis_3_standardSurface5_0/StaticBody3D"]
shape = ExtResource("2_qwd67")
