[gd_scene load_steps=7 format=3 uid="uid://rv7rdrukdy2c"]

[ext_resource type="ArrayMesh" uid="uid://k3e1t2wjr2xn" path="res://Prefabs/Map/Mesh/room_x.mesh" id="1_qnrcq"]
[ext_resource type="Shape3D" uid="uid://nmo5m67a74eo" path="res://Prefabs/Map/Collision/room_x1.shape" id="2_fwo10"]
[ext_resource type="Shape3D" uid="uid://chnfy50v785aw" path="res://Prefabs/Map/Collision/room_x.shape" id="3_tu5wm"]
[ext_resource type="Shape3D" uid="uid://b3udei2rvjuuy" path="res://Prefabs/Map/Collision/room_x3.shape" id="4_d4skw"]
[ext_resource type="ArrayMesh" uid="uid://cypx2n1i266hg" path="res://Prefabs/Map/Mesh/room_x2.mesh" id="5_q0q1q"]
[ext_resource type="ArrayMesh" uid="uid://cu5p71bfm6jb" path="res://Prefabs/Map/Mesh/room_x3.mesh" id="6_1u077"]

[node name="Room_X" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Room_X_brickwall1_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_qnrcq")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_X_brickwall1_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room_X_brickwall1_0/StaticBody3D"]
shape = ExtResource("2_fwo10")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room_X_brickwall1_0/StaticBody3D"]
shape = ExtResource("3_tu5wm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_X_brickwall1_0/StaticBody3D"]
shape = ExtResource("4_d4skw")

[node name="Room_X_stonefloor_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_q0q1q")
skeleton = NodePath("")

[node name="Room_X_stonetrims_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_1u077")
skeleton = NodePath("")
