[gd_scene load_steps=7 format=3 uid="uid://3l7v6vh08jso"]

[ext_resource type="ArrayMesh" uid="uid://bphlawmfxrn4d" path="res://Prefabs/Map/Mesh/room_t2.mesh" id="1_vared"]
[ext_resource type="Shape3D" uid="uid://b4m5cl8qb85wu" path="res://Prefabs/Map/Collision/room_t.shape" id="2_qyepx"]
[ext_resource type="Shape3D" uid="uid://dkwai8t5v7c4h" path="res://Prefabs/Map/Collision/room_t2.shape" id="3_0fccd"]
[ext_resource type="Shape3D" uid="uid://xld2e13ubxe" path="res://Prefabs/Map/Collision/room_t3.shape" id="4_8enjf"]
[ext_resource type="ArrayMesh" uid="uid://dlaxqld40s10k" path="res://Prefabs/Map/Mesh/room_t.mesh" id="5_ek3vq"]
[ext_resource type="ArrayMesh" uid="uid://doosknn2fmvv6" path="res://Prefabs/Map/Mesh/room_t3.mesh" id="6_pghaw"]

[node name="Room_T" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Room_T_brickwall1_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vared")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_T_brickwall1_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room_T_brickwall1_0/StaticBody3D"]
shape = ExtResource("2_qyepx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room_T_brickwall1_0/StaticBody3D"]
shape = ExtResource("3_0fccd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_T_brickwall1_0/StaticBody3D"]
shape = ExtResource("4_8enjf")

[node name="Room_T_stonefloor_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_ek3vq")
skeleton = NodePath("")

[node name="Room_T_stonetrims_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_pghaw")
skeleton = NodePath("")
