[gd_scene load_steps=7 format=3 uid="uid://cfkfpp5j2l3vm"]

[ext_resource type="ArrayMesh" uid="uid://bjiqteprb2ayi" path="res://Prefabs/Map/Mesh/room_l.mesh" id="1_1mkmp"]
[ext_resource type="Shape3D" uid="uid://dv8k7uqwxrl8c" path="res://Prefabs/Map/Collision/room_l.shape" id="2_3yk0k"]
[ext_resource type="Shape3D" uid="uid://dlime2wvs1ygq" path="res://Prefabs/Map/Collision/room_l2.shape" id="3_x06k1"]
[ext_resource type="Shape3D" uid="uid://wlmffestqchq" path="res://Prefabs/Map/Collision/room_l3.shape" id="4_16hb5"]
[ext_resource type="ArrayMesh" uid="uid://dxkbl0yos0s6f" path="res://Prefabs/Map/Mesh/room_l2.mesh" id="5_dl80q"]
[ext_resource type="ArrayMesh" uid="uid://ca8bogdn8tpey" path="res://Prefabs/Map/Mesh/room_l3.mesh" id="6_7vmll"]

[node name="Room_L" type="Node3D"]
transform = Transform3D(7.54979e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -7.54979e-08, -3.30012e-15, 0, 0, 0)

[node name="Room_L_brickwall1_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1mkmp")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_L_brickwall1_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room_L_brickwall1_0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.49152e-22, 0, 2.49152e-22, 1, 0, 0, 0)
shape = ExtResource("2_3yk0k")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room_L_brickwall1_0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.49152e-22, 0, 2.49152e-22, 1, 0, 0, 0)
shape = ExtResource("3_x06k1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_L_brickwall1_0/StaticBody3D"]
shape = ExtResource("4_16hb5")

[node name="Room_L_stonefloor_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_dl80q")
skeleton = NodePath("")

[node name="Room_L_stonetrims_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_7vmll")
skeleton = NodePath("")
