[gd_scene load_steps=7 format=3 uid="uid://d21gvf2irpg2x"]

[ext_resource type="ArrayMesh" uid="uid://cspxn8rhlxed8" path="res://Prefabs/Map/Mesh/room_i.mesh" id="1_bqb8c"]
[ext_resource type="Shape3D" uid="uid://cj8yh4uhyl0v2" path="res://Prefabs/Map/Collision/room_i.shape" id="2_8topm"]
[ext_resource type="Shape3D" uid="uid://dqiq4qj8f2l6n" path="res://Prefabs/Map/Collision/room_i2.shape" id="3_sxpwr"]
[ext_resource type="Shape3D" uid="uid://c1jhco1aikbsb" path="res://Prefabs/Map/Collision/room_i3.shape" id="4_6ijot"]
[ext_resource type="ArrayMesh" uid="uid://dr5unijhlm6e1" path="res://Prefabs/Map/Mesh/room_i1.mesh" id="5_88py3"]
[ext_resource type="ArrayMesh" uid="uid://c28k8vr4sr8bg" path="res://Prefabs/Map/Mesh/room_i2.mesh" id="6_6ysl2"]

[node name="Room_I" type="Node3D"]
transform = Transform3D(7.54979e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -7.54979e-08, -3.30012e-15, 0, 0, 0)

[node name="Room_I_brickwall1_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bqb8c")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Room_I_brickwall1_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Room_I_brickwall1_0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.49152e-22, 0, 2.49152e-22, 1, 0, 0, 0)
shape = ExtResource("2_8topm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Room_I_brickwall1_0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.49152e-22, 0, 2.49152e-22, 1, 0, 0, 0)
shape = ExtResource("3_sxpwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room_I_brickwall1_0/StaticBody3D"]
shape = ExtResource("4_6ijot")

[node name="Room_I_stonefloor_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_88py3")
skeleton = NodePath("")

[node name="Room_I_stonetrims_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_6ysl2")
skeleton = NodePath("")
