[gd_scene load_steps=7 format=3 uid="uid://ba5wxwdvij0r2"]

[ext_resource type="ArrayMesh" uid="uid://d0ry0uxapqx8p" path="res://Prefabs/Map/Mesh/room_cap.mesh" id="1_ppa4h"]
[ext_resource type="Shape3D" uid="uid://dktl11knlsdl7" path="res://Prefabs/Map/Collision/room_cap.shape" id="2_8ro40"]
[ext_resource type="Shape3D" uid="uid://des6jnxo76ear" path="res://Prefabs/Map/Collision/room_cap2.shape" id="3_dlr0k"]
[ext_resource type="Shape3D" uid="uid://dyimbniqqrthu" path="res://Prefabs/Map/Collision/room_cap3.shape" id="4_1akre"]
[ext_resource type="ArrayMesh" uid="uid://cbj3g8tyc275m" path="res://Prefabs/Map/Mesh/room_cap2.mesh" id="5_ydjpa"]
[ext_resource type="ArrayMesh" uid="uid://fpxjxl0un0uy" path="res://Prefabs/Map/Mesh/room_cap3.mesh" id="6_j3fbs"]

[node name="RoomCap" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="RoomCap_brickwall1_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("1_ppa4h")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomCap_brickwall1_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RoomCap_brickwall1_0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 0, 0)
shape = ExtResource("2_8ro40")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RoomCap_brickwall1_0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 0, 0)
shape = ExtResource("3_dlr0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomCap_brickwall1_0/StaticBody3D"]
shape = ExtResource("4_1akre")

[node name="RoomCap_stonefloor_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("5_ydjpa")
skeleton = NodePath("")

[node name="RoomCap_stonetrims_0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("6_j3fbs")
skeleton = NodePath("")
