[gd_scene load_steps=6 format=3 uid="uid://crccfd58bnnm3"]

[ext_resource type="ArrayMesh" uid="uid://dgyhp2qjbbcqj" path="res://Prefabs/Map/Mesh/stairs.mesh" id="1_k17pb"]
[ext_resource type="Shape3D" uid="uid://lgnxbcka1toy" path="res://Prefabs/Map/Collision/stairs2.shape" id="2_bufjk"]
[ext_resource type="Shape3D" uid="uid://cv4thlgls5w8o" path="res://Prefabs/Map/Collision/stairs1.shape" id="3_i14f4"]
[ext_resource type="Shape3D" uid="uid://dp3lurf8xo15c" path="res://Prefabs/Map/Collision/stairs.shape" id="4_6et0j"]
[ext_resource type="ArrayMesh" uid="uid://5l7topywyuce" path="res://Prefabs/Map/Mesh/stairs2.mesh" id="5_7ptmq"]

[node name="Stairs" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Stairs_brickwall1_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_k17pb")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Stairs_brickwall1_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Stairs_brickwall1_0/StaticBody3D"]
shape = ExtResource("2_bufjk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Stairs_brickwall1_0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 0, -0.459436, 2.76169e-08)
shape = ExtResource("3_i14f4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs_brickwall1_0/StaticBody3D"]
shape = ExtResource("4_6et0j")

[node name="Stairs_stonetrims_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_7ptmq")
skeleton = NodePath("")

[node name="collision" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 0, -0.459436, 2.76169e-08)
