[gd_scene load_steps=8 format=3 uid="uid://d0at55p0kpxpm"]

[ext_resource type="ArrayMesh" uid="uid://q7rppd3424i7" path="res://Prefabs/Map/Mesh/stairs_l.mesh" id="1_rik4w"]
[ext_resource type="Shape3D" uid="uid://cgpxm7rqhuvi4" path="res://Prefabs/Map/Collision/stairs_l.shape" id="2_gswpn"]
[ext_resource type="Shape3D" uid="uid://che6yg7nkylpa" path="res://Prefabs/Map/Collision/stairs_l1.shape" id="3_a0ht1"]
[ext_resource type="Shape3D" uid="uid://bukvmys0xydwv" path="res://Prefabs/Map/Collision/stairs_l2.shape" id="4_5nlds"]
[ext_resource type="Shape3D" uid="uid://510ta2b8tgkt" path="res://Prefabs/Map/Collision/stairs_l3.shape" id="5_aye1i"]
[ext_resource type="ArrayMesh" uid="uid://302dgaw70vp3" path="res://Prefabs/Map/Mesh/stairs_l1.mesh" id="6_cl1as"]
[ext_resource type="ArrayMesh" uid="uid://dgqqhy4e6w8v4" path="res://Prefabs/Map/Mesh/stairs_l2.mesh" id="7_7iyts"]

[node name="StairsL" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="StairsL_stonetrims_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_rik4w")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="StairsL_stonetrims_0"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StairsL_stonetrims_0/StaticBody3D"]
shape = ExtResource("2_gswpn")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StairsL_stonetrims_0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.72152, 3.73157, 1.99665)
shape = ExtResource("3_a0ht1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StairsL_stonetrims_0/StaticBody3D"]
shape = ExtResource("4_5nlds")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairsL_stonetrims_0/StaticBody3D"]
shape = ExtResource("5_aye1i")

[node name="StairsL_brickwall1_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_cl1as")
skeleton = NodePath("")

[node name="StairsL_stonefloor_0" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_7iyts")
skeleton = NodePath("")
